# curso-spring-and-spring-security-udemy

./: adasdad  pom.xml
src/main/java/com/yuri/cavalcante/cursospringudemy/: CursoSpringUdemyApplication.java
src/main/java/com/yuri/cavalcante/cursospringudemy/config/: JacksonConfig.java
src/main/java/com/yuri/cavalcante/cursospringudemy/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/yuri/cavalcante/cursospringudemy/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/yuri/cavalcante/cursospringudemy/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/yuri/cavalcante/cursospringudemy/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/yuri/cavalcante/cursospringudemy/resourses/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/yuri/cavalcante/cursospringudemy/resourses/exceptions/: ResourceExceptionHandler.java
src/main/java/com/yuri/cavalcante/cursospringudemy/resourses/util/: URL.java
src/main/java/com/yuri/cavalcante/cursospringudemy/services/: BoletoService.java  CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/com/yuri/cavalcante/cursospringudemy/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/yuri/cavalcante/cursospringudemy/services/validation/utils/: BR.java
src/main/resources/: application.properties
src/test/java/com/yuri/cavalcante/cursospringudemy/: CursoSpringUdemyApplicationTests.java
